<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.login_database_try">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/new_ic_launcher"
        android:label="Women Security App"
        android:roundIcon="@mipmap/new_ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Login_database_try">
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".StoreContactsActivity"/>
        <activity android:name=".DBHelper"/>
        <activity android:name=".Play_video"/>
        <activity android:name=".Emergency"/>

        <activity android:name=".LoginActivity"
            android:exported="true" />

        <activity android:name=".Safety_tips"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>