<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M66.2,2.6c-16.6,8.3 -20.3,30.4 -7.3,43.4 2.6,2.6 6.4,5.3 8.4,6.1l3.7,1.3 -0.2,58.4 -0.3,58.5 -4.5,1.3c-5.9,1.7 -11.3,6.3 -13.9,11.7 -2,4.1 -2.1,5.9 -2.1,38.8 0,31.1 0.2,34.8 1.9,38.4 2.3,5.1 8.9,11.1 13.8,12.4 2.1,0.6 11.1,1.1 20.1,1.1l16.2,-0 0,12.5c0,7.6 0.6,15.7 1.6,20.3 5.6,27.6 25.4,49.6 52.6,58.4 7.6,2.5 11.6,3.1 22.1,3.5l12.7,0.6 0,13.3 0,13.4 -45.8,-0c-48.7,-0 -51.9,0.3 -61.3,5.1 -5.8,2.9 -12.1,9.6 -15.3,16 -2.6,5.5 -2.7,5.5 -8.8,6.8 -18.4,3.8 -34.4,18.3 -40.9,37.1 -1.8,5.3 -2.3,9.5 -2.7,22.1 -0.4,14.1 -0.3,16 1.6,20.2 1.3,2.9 3.3,5.4 5.4,6.7 3.3,2 4.2,2 232.6,2 252.7,-0 232.5,0.5 237.4,-6.2 2.2,-3.2 2.3,-4 2.2,-20.8 0,-15.6 -0.3,-18.2 -2.3,-24 -6.7,-19 -23.2,-33.9 -41.3,-37.3 -5.4,-1 -6.1,-1.4 -7.4,-4.6 -2.5,-6.1 -8.9,-13.5 -14.5,-16.8 -10.2,-6.1 -12.5,-6.3 -63.1,-6.3l-45.8,-0 0,-13.5 0,-13.5 8.8,-0c20.6,-0 37.7,-6 52.2,-18.1 6.9,-5.8 7,-5.9 13.4,-5.9 11.1,-0 19.4,-4.4 23.7,-12.4l2.3,-4.4 10,-0.4c8.3,-0.4 11,-0.9 15.1,-3 6.2,-3.2 10.8,-7.9 13.4,-13.8 2,-4.4 2.1,-6.3 2.1,-63.9 0,-58.3 0,-59.6 -2.1,-63.8 -2.6,-5.4 -8.1,-10 -13.9,-11.7l-4.5,-1.3 -0.6,-19.4c-0.6,-16.6 -1.1,-20.8 -3.3,-28.7 -6.6,-23.7 -20.5,-44.2 -40.1,-59.1 -8.5,-6.5 -26.4,-15.3 -36.5,-18 -14,-3.8 -22.1,-4.1 -105,-4.1 -49.7,-0 -83.8,0.4 -89,1 -29.8,3.7 -57.1,19.6 -74.8,43.5 -2.4,3.3 -4.6,6.2 -4.8,6.4 -0.2,0.2 -0.4,-8.3 -0.4,-19.1l0,-19.5 4.1,-1.8c5.2,-2.4 11.3,-9.3 13.3,-15.2 4.6,-13.4 -1.5,-28.2 -13.8,-33.9 -7.3,-3.4 -17.3,-3.3 -24.4,0.2zM83.4,16.4c4.6,1.9 6.6,5.2 6.6,10.7 0,8.4 -7,13.4 -15.2,11 -9.5,-2.9 -10.5,-17.7 -1.5,-21.6 4.1,-1.8 6,-1.8 10.1,-0.1zM353.9,59.8c23,6.1 42.6,20.1 55.8,39.9 11.2,16.9 15.3,31.7 15.3,55.3l0,15 -7.5,-0 -7.5,-0 0,-12.8c0,-14.2 -1.1,-22.6 -4.1,-31.6 -2.4,-7.2 -4.1,-9.3 -8.1,-10.1 -2.4,-0.6 -3.5,-0.2 -5.9,2.1 -3.5,3.3 -3.6,5.3 -0.7,13l2.3,5.9 0.3,79.2 0.3,79.3 -18.8,-0c-16.7,-0 -19.3,0.3 -23.3,2.1 -9.7,4.4 -14.4,11.7 -14.4,22.4 0,13 7.1,21.5 21.4,25.2l3.5,0.9 -5,2.3c-11.4,5.1 -10.9,5.1 -101.9,5.1 -93.2,-0 -90.1,0.2 -103.1,-6.2 -13.9,-6.7 -24.7,-18.5 -30.7,-33.3l-3.3,-8 0,-84.5 0,-84.5 2.8,-7c6.3,-15.7 17.1,-27.7 31.2,-34.5 12.3,-6.1 12.7,-6.1 14.9,-0.1 4.3,12 16.1,23.3 28.3,27.1 6.2,1.9 9.2,2 60.3,2 49.6,-0 54.3,-0.1 59.8,-1.8 12.5,-3.9 23.8,-14.5 28.5,-26.5 2,-5.3 2.4,-5.7 4.7,-5.2 4.5,1.1 14,5.7 18.8,9.2 2.6,1.8 5.6,3.3 6.7,3.3 2.1,-0 6.4,-2.5 7.7,-4.4 3.3,-4.7 -3.3,-11.9 -16.7,-18.2 -16.4,-7.6 -12.7,-7.4 -109.8,-7.4 -83.4,-0 -86.6,0.1 -94.3,2 -29.7,7.6 -51.7,30.6 -57.8,60.2 -1,4.8 -1.6,12.8 -1.6,21.3l0,13.5 -7.5,-0 -7.5,-0 0,-15c0,-23.6 4,-38 15.2,-55.1 15.1,-23.1 39.4,-38.3 67.3,-42.2 1.7,-0.2 41.9,-0.4 89.5,-0.3 86.1,0.2 86.5,0.2 94.9,2.4zM330,89.4c0,2.7 -6.7,11 -11.4,14.3 -2.6,1.8 -6.5,3.7 -8.7,4.3 -2.5,0.7 -21.9,1 -56.1,0.8 -52.1,-0.3 -52.3,-0.3 -56.5,-2.6 -6.4,-3.3 -11.1,-8 -13.9,-13.4l-2.4,-4.8 74.5,-0c63,-0 74.5,0.2 74.5,1.4zM102,222l0,36 -16.3,-0c-15.4,-0 -16.5,-0.1 -18.3,-2.1 -1.8,-2 -1.9,-4.2 -2.2,-31.8 -0.2,-16.3 0,-30.6 0.3,-31.9 0.3,-1.2 1.4,-3.1 2.5,-4.2 1.8,-1.8 3.4,-2 18,-2l16,-0 0,36zM444,188c1.1,1.1 2.2,3 2.5,4.2 0.3,1.3 0.5,15.6 0.3,31.9 -0.3,27.6 -0.4,29.8 -2.2,31.8 -1.8,2 -2.9,2.1 -18.3,2.1l-16.3,-0 0,-36 0,-36 16,-0c14.6,-0 16.2,0.2 18,2zM446,288.4c0,14.2 -0.2,15.5 -2.2,18.1 -3,3.9 -7.6,5.5 -15.6,5.5l-6.8,-0 -1.2,-3.4c-0.7,-1.9 -3.3,-5.3 -5.7,-7.5l-4.5,-4.1 0,-11.5 0,-11.5 17.3,-0.3c9.4,-0.1 17.5,-0.4 18,-0.5 0.4,-0.1 0.7,6.7 0.7,15.2zM401.9,311.5c5.7,2.9 6.5,11.5 1.4,15.5 -2.4,1.9 -4,2 -23.8,2 -21.1,-0 -21.2,-0 -23.9,-2.5 -2.1,-1.9 -2.6,-3.3 -2.6,-6.9 0,-3.7 0.5,-4.8 3.1,-7l3.1,-2.6 19.9,-0c15.5,-0 20.6,0.3 22.8,1.5zM305,382.5l0,13.5 -49,-0 -49,-0 0,-13.5 0,-13.5 49,-0 49,-0 0,13.5zM417.8,413.6c4.9,2 10,7 12.3,11.9 1.7,3.6 1.9,7 1.9,37.7l0,33.8 -24.9,-0 -25,-0 -0.3,-15.3c-0.3,-14.7 -0.4,-15.5 -3,-19.4 -1.6,-2.4 -4.4,-4.9 -7,-6.2 -4.4,-2.1 -5,-2.1 -81,-2.1 -72.9,-0 -76.7,0.1 -78.9,1.8 -3.3,2.7 -3,7.8 0.5,10.9l2.7,2.3 74.8,-0c56.8,-0 75,0.3 75.9,1.2 0.8,0.8 1.2,5.4 1.2,14l0,12.8 -111,-0 -111,-0 0,-12.8c0,-8.6 0.4,-13.2 1.2,-14 0.8,-0.8 6.6,-1.2 19.4,-1.2 16.8,-0 18.3,-0.1 20.8,-2.1 3.3,-2.6 3.6,-7.9 0.6,-10.9 -1.9,-1.9 -3.3,-2 -22.2,-2 -23.3,-0 -26.7,0.9 -31.6,8.3 -2.6,3.9 -2.7,4.7 -3,19.4l-0.3,15.3 -25,-0 -24.9,-0 0,-33.5c0,-37 0.1,-37.9 6.3,-44.4 1.8,-1.8 5,-4.2 7.2,-5.2 3.8,-1.8 10.2,-1.9 162.3,-1.9 140.7,-0 158.7,0.2 162,1.6zM65,468l0,29 -16.6,-0 -16.6,-0 0.4,-14.3c0.3,-13.5 0.4,-14.5 3.5,-20.9 4.2,-9 10,-15 18.6,-19.3 11.6,-5.8 10.7,-8 10.7,25.5zM457.7,442.5c8.6,4.3 14.4,10.3 18.6,19.3 3.1,6.4 3.2,7.4 3.5,20.9l0.4,14.3 -16.6,-0 -16.6,-0 0,-29c0,-33.5 -0.9,-31.3 10.7,-25.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153.8,143.4c-9.4,2.5 -18.3,11.2 -21,20.6 -1,3.4 -1.3,15.2 -1.3,48.5l0,44 2.6,5.6c3.3,7 8.7,12.5 15.3,15.5l5.1,2.3 101.1,0.2 101.2,0.1 5.4,-2.5c7,-3.1 12.4,-8.5 15.7,-15.6l2.6,-5.6 0,-44c0,-33.3 -0.3,-45.1 -1.3,-48.5 -2.9,-10 -12.3,-18.8 -22.3,-20.9 -7.7,-1.7 -196.9,-1.4 -203.1,0.3zM357.5,159.3c1.7,1 3.9,3.1 5,4.5 1.9,2.6 2,4.5 2.3,46.7 0.2,42.5 0.2,44.1 -1.8,47.3 -1.1,1.8 -3.4,4.1 -5.2,5.2 -3.2,2 -5.3,2 -101.8,2 -96.5,-0 -98.6,-0 -101.8,-2 -1.8,-1.1 -4.1,-3.4 -5.2,-5.2 -1.9,-3.2 -2,-5.2 -2,-46.8 0,-40.6 0.1,-43.7 1.9,-46.3 2.1,-3.3 5.2,-5.6 8.9,-6.7 1.5,-0.5 46.4,-0.8 99.7,-0.7 92.2,0.2 97.1,0.3 100,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.6,183.6c-7.2,2.3 -15.6,11 -18,18.8 -4.5,14.2 1.8,28.7 15.2,35.3 11.3,5.5 26.2,2.7 34.3,-6.4 10.1,-11.5 10,-28.1 -0.1,-39.7 -7.2,-8.1 -20.5,-11.5 -31.4,-8zM205.1,199.1c8.1,4.1 9.9,14.5 3.7,21.5 -7.3,8.3 -20.3,5.4 -23.9,-5.3 -2.1,-6.4 1,-13.5 7.3,-16.6 4.4,-2.2 8.1,-2.1 12.9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306,182.9c-21.2,6.5 -28.6,31.8 -14.1,48.4 8.1,9.1 23,11.9 34.3,6.4 13.3,-6.5 19.5,-20.8 15.4,-35.2 -2.4,-8 -10.8,-16.6 -18.6,-18.9 -5.6,-1.7 -12.8,-2 -17,-0.7zM319.6,198.6c4.2,2 7.3,6.2 8.1,10.8 0.7,4.6 -2.6,11.5 -6.9,14 -9.1,5.4 -21.1,-1.2 -21.1,-11.6 0,-5.8 2.5,-10.3 7.1,-12.7 4.6,-2.5 8.4,-2.6 12.8,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M214,302c-2.9,2.9 -2.7,10.2 0.6,16.8 2.8,5.6 6.3,9 12.8,12.5 3.9,2.1 5.3,2.2 28.6,2.2l24.5,-0 5.1,-2.7c8.7,-4.6 14.3,-13.2 14.4,-22.1 0,-5.8 -2.4,-8.7 -7.4,-8.7 -4,-0 -7.6,3.7 -7.6,7.7 0,3.3 -2.8,7.8 -5.8,9.5 -1.9,1 -7.9,1.3 -23.2,1.3 -15.3,-0 -21.3,-0.3 -23.2,-1.3 -3,-1.7 -5.8,-6.2 -5.8,-9.5 0,-1.3 -0.9,-3.6 -2.1,-5.1 -2.6,-3.3 -7.9,-3.6 -10.9,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
