<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M212.5,0.7c-12.7,1.9 -28.5,7.7 -40.3,14.9 -25.9,15.7 -43.2,39.7 -51.3,71.4 -0.7,2.7 -1.4,20.5 -1.9,45 -0.7,34.9 -1.1,41.8 -2.8,49.5 -3.3,14.9 -8.3,26.3 -19.4,44 -11.5,18.2 -17.7,43.5 -16.4,66 1.3,23.1 5,34.1 19.9,59.7 0.6,1.2 1.9,2.9 2.7,3.8 0.8,0.9 4.3,5 7.8,9.1 3.4,4.1 7.2,8.2 8.5,9.2 1.2,1 5,4 8.5,6.7l6.3,4.9 3.7,-1.6c7,-3 17.7,-5.2 27.7,-5.9 17.5,-1 27,-4.9 35.9,-14.5 8.4,-9 12.6,-20.2 12.6,-33.4l0,-5.2 -7.7,-3.9c-19.8,-10 -38.2,-28.4 -48,-47.9 -4.4,-8.7 -8,-19.1 -9.7,-28.5 -1.3,-6.4 -1.6,-15.7 -1.6,-42.7l0,-34.4 2.5,-2.5 2.5,-2.5 16.3,0.7c27.4,1.1 54.6,-2.6 81,-11.3 14.6,-4.8 38.5,-16.1 50.2,-23.7 11.3,-7.4 16.8,-6.2 20.4,4.5 2.5,7.5 7.1,14.8 11.9,19 5,4.4 14.5,8.6 22.1,9.8 4.2,0.7 7.2,1.8 8.8,3.2l2.3,2.2 0,34.3c0,36.7 -0.6,43 -5.5,57.3 -2.9,8.7 -8.3,19.4 -13.8,27.6 -8.9,13.3 -27.2,28.9 -42.3,36l-5.4,2.6 0,5.2c0,17.2 7.6,32.1 20.8,40.6 7.2,4.6 12.6,6.2 24.7,7.2 12.4,1 23.8,3.2 30.1,5.9l4.2,1.8 6.3,-5c31.5,-25 47.2,-56.7 46.9,-94.7 -0.1,-15.4 -0.2,-16 -2.5,-25.6 -2.1,-8.9 -2.1,-8.6 -3,-11 -6.4,-16 -10.6,-24.6 -13.5,-27.8 -3.5,-3.6 -11.7,-21.2 -14.4,-30.7 -3.9,-13.5 -4.6,-21.7 -4.6,-54.5 0,-23 -0.4,-34.7 -1.5,-41.8 -4.7,-31 -22.3,-58.2 -49.2,-76 -10.7,-7.1 -17.6,-10.2 -31,-14.4l-8.8,-2.7 -43.5,-0.2c-23.9,-0.1 -44.8,-0 -46.5,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
