<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,75m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.5"
          android:startX="95"
          android:endY="110"
          android:endX="30.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA79FA"/>
        <item android:offset="0.498338" android:color="#FF7795FF"/>
        <item android:offset="1" android:color="#FF58BBE6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M62.48,108.568C61.072,108.568 59.312,108.44 57.2,108.184C55.152,107.992 52.976,107.608 50.672,107.032C48.368,106.52 46.224,105.816 44.24,104.92C42.256,104.024 40.624,102.904 39.344,101.56C38.064,100.216 37.424,98.616 37.424,96.76C37.424,94.136 38.192,91.896 39.728,90.04C41.264,88.184 43.216,86.68 45.584,85.528C48.016,84.376 50.512,83.512 53.072,82.936C55.696,82.296 58.064,81.912 60.176,81.784C61.648,79.032 63.312,76.024 65.168,72.76C67.024,69.432 68.976,66.2 71.024,63.064C73.136,59.928 75.216,57.272 77.264,55.096C78.16,54.136 79.152,53.528 80.24,53.272C81.392,52.952 82.608,52.792 83.888,52.792C84.336,52.792 84.816,52.888 85.328,53.08C85.84,53.208 86.128,53.56 86.192,54.136C86.064,54.712 85.68,55.32 85.04,55.96C84.464,56.6 83.984,57.112 83.6,57.496C80.656,60.76 77.616,64.536 74.48,68.824C71.344,73.112 68.432,77.432 65.744,81.784C70.032,81.848 74.448,82.168 78.992,82.744C83.6,83.32 88.08,84.28 92.432,85.624C96.784,86.904 100.752,88.76 104.336,91.192C105.168,90.296 105.904,89.272 106.544,88.12C107.184,86.968 107.504,85.752 107.504,84.472C107.504,82.616 106.832,81.016 105.488,79.672C104.144,78.328 102.416,77.24 100.304,76.408C98.192,75.512 95.92,74.808 93.488,74.296C91.12,73.784 88.848,73.432 86.672,73.24C84.56,73.048 82.832,72.952 81.488,72.952C81.104,72.952 80.496,72.984 79.664,73.048C78.896,73.048 78.192,72.952 77.552,72.76C76.912,72.568 76.592,72.152 76.592,71.512C76.592,70.488 77.04,69.816 77.936,69.496C78.896,69.112 79.76,68.856 80.528,68.728C83.536,68.152 86.576,67.672 89.648,67.288C92.72,66.84 95.728,66.168 98.672,65.272C101.616,64.312 104.336,62.84 106.832,60.856C107.344,60.472 107.888,59.992 108.464,59.416C109.104,58.84 109.424,58.232 109.424,57.592C109.424,56.504 108.592,55.608 106.928,54.904C105.328,54.136 103.28,53.528 100.784,53.08C98.288,52.632 95.696,52.312 93.008,52.12C90.384,51.864 88.016,51.704 85.904,51.64C83.792,51.576 82.32,51.544 81.488,51.544C76.048,51.544 70.96,51.928 66.224,52.696C61.552,53.464 56.56,54.52 51.248,55.864C50.672,55.992 49.776,56.28 48.56,56.728C47.344,57.112 46.16,57.464 45.008,57.784C43.92,58.104 43.184,58.264 42.8,58.264C42.352,58.264 41.968,58.168 41.648,57.976C41.328,57.72 41.168,57.368 41.168,56.92C41.168,55.576 41.904,54.424 43.376,53.464C44.912,52.44 46.896,51.608 49.328,50.968C51.76,50.264 54.416,49.72 57.296,49.336C60.176,48.952 62.992,48.664 65.744,48.472C68.56,48.216 71.056,48.056 73.232,47.992C75.408,47.928 76.976,47.896 77.936,47.896C79.088,47.896 80.752,47.96 82.928,48.088C85.168,48.152 87.664,48.312 90.416,48.568C93.232,48.824 96.048,49.208 98.864,49.72C101.744,50.232 104.4,50.872 106.832,51.64C109.264,52.408 111.216,53.368 112.688,54.52C114.16,55.608 114.896,56.92 114.896,58.456C114.896,59.928 114.256,61.272 112.976,62.488C111.76,63.704 110.128,64.824 108.08,65.848C106.096,66.808 103.984,67.64 101.744,68.344C99.504,69.048 97.392,69.624 95.408,70.072C93.424,70.456 91.792,70.712 90.512,70.84C92.688,71.032 95.12,71.48 97.808,72.184C100.496,72.824 103.088,73.752 105.584,74.968C108.08,76.12 110.128,77.528 111.728,79.192C113.328,80.856 114.128,82.744 114.128,84.856C114.128,86.84 113.52,88.664 112.304,90.328C111.152,91.992 109.904,93.464 108.56,94.744C109.072,95.256 109.68,96.12 110.384,97.336C111.152,98.552 111.536,99.544 111.536,100.312C111.536,100.76 111.44,101.144 111.248,101.464C111.12,101.784 110.928,101.944 110.672,101.944C110.416,101.944 110.192,101.784 110,101.464C109.424,100.568 108.784,99.672 108.08,98.776C107.376,97.88 106.768,97.176 106.256,96.664C102.416,99.48 97.968,101.752 92.912,103.48C87.856,105.272 82.672,106.552 77.36,107.32C72.112,108.152 67.152,108.568 62.48,108.568ZM62.48,106.264C66.96,106.264 71.6,105.848 76.4,105.016C81.264,104.184 85.968,102.84 90.512,100.984C95.12,99.128 99.184,96.664 102.704,93.592C98.416,90.712 93.328,88.6 87.44,87.256C81.552,85.848 75.472,85.144 69.2,85.144C68.496,85.144 67.76,85.144 66.992,85.144C66.288,85.144 65.584,85.176 64.88,85.24L63.632,85.336C62.544,87.192 61.488,89.176 60.464,91.288C59.44,93.4 58.576,95.448 57.872,97.432C57.232,99.416 56.912,101.176 56.912,102.712C56.912,103.224 56.752,103.8 56.432,104.44C56.176,105.144 55.792,105.496 55.28,105.496C57.712,106.008 60.112,106.264 62.48,106.264ZM53.552,105.016C53.104,104.696 52.784,104.12 52.592,103.288C52.464,102.52 52.4,101.88 52.4,101.368C52.4,99.96 52.72,98.296 53.36,96.376C54.064,94.456 54.864,92.568 55.76,90.712C56.656,88.792 57.424,87.192 58.064,85.912C56.016,86.232 53.904,86.808 51.728,87.64C49.552,88.472 47.728,89.688 46.256,91.288C44.784,92.824 44.048,94.904 44.048,97.528C44.048,99 44.592,100.248 45.68,101.272C46.832,102.232 48.144,103 49.616,103.576C51.152,104.216 52.464,104.696 53.552,105.016Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M138,75.5C138,110.018 110.018,138 75.5,138C40.982,138 13,110.018 13,75.5C13,40.982 40.982,13 75.5,13C110.018,13 138,40.982 138,75.5Z"
      android:fillColor="#C4C4C4"
      android:fillAlpha="0.1"/>
</vector>
